// 『$〜』で囲むのは、HTML要素が全て読み込み終わったタイミングで処理を実行させる為。
// プログラムは上から順に実行する為、無いとjsを実行するタイミングでhtml部分の読み込みが終わってなくてjsが実行出来ない可能性がある為。

$(function() {
  // 要素の取得例
  console.log($("#title"));
  // 取得した箇所のテキスト変更
  $("#title").text("たいとるの変更");
  // 取得した箇所（内部）をタグを含めてテキスト変更
  // 取得した要素部分は変更されない。
  $("p").html("<strong>変更されたコンテンツ</strong>");
});
